# parquet-format

./: pom.xml
out_data/: .ne_sys_l.parquet.crc  ne_sys_l.parquet
src/main/java/adj/felix/parquet/: ReadParquet.java  WriteParquet.java
src/main/java/adj/felix/parquet/util/: ReadSchema.java
src/main/resource/: ne_sys_l.schema
src/test/java/adj/felix/parquet/: AppTest.java
